{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "timorup",
  "minify": false,
  "compatibility_date": "2026-05-06",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },

  // D1 - timorup production database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timorup-db",
      "database_id": "45346e9c-d19c-4acb-85f1-ebf6cb581fc5",
      "remote": false
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "3e9ae14a105b4aa48316eaa029f5bc5f",
      "preview_id": "3e9ae14a105b4aa48316eaa029f5bc5f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "timorup-media",
      "preview_bucket_name": "timorup-media"
    }
  ]
}
