{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "timorlist",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },

  // D1 - 本地开发直连远程 D1
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timorlist-db",
      "database_id": "e7e1e025-7ba2-4106-a905-bbcd8038b3e4",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "3e9ae14a105b4aa48316eaa029f5bc5f",
      "preview_id": "3e9ae14a105b4aa48316eaa029f5bc5f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "timorlist-media",
      "preview_bucket_name": "timorlist-media"
    }
  ]
}
